/* Contact */

.contact-container {
  display: grid;
  grid-template-columns: 40vw 30vw;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 2vw;
  grid-auto-flow: row;
  grid-template-areas:
    "text picture";
}

.text { grid-area: text; }

.picture { grid-area: picture; }

.turku-campus{
  margin-top: 3vh;
  width: 480px;
  border-radius: 10px;
}

@media screen and (max-width: 768px){
  .contact-container {
    grid-template-columns: 85vw;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "text"
      "picture";
  }
  .turku-campus{
    margin-top: 3vh;
    width: 90vw;
    border-radius: 10px;
  }
}